<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>index</title>
    <link href="http://fonts.googleapis.com/css?family=Raleway:700,500,600|Source+Sans Pro:400|Ubuntu:500|Roboto:300"
          rel="stylesheet" type="text/css">
    <style>body, mark {
        color: #000
    }

    .clearfix:after, .clearfix:before, blockquote:after, blockquote:before, q:after, q:before {
        content: ""
    }

    article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
        display: block
    }

    audio, canvas, video {
        display: inline-block
    }

    audio:not([controls]) {
        display: none;
        height: 0
    }

    [hidden] {
        display: none
    }

    html {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        min-height: 100%
    }

    body {
        margin: 0;
        line-height: 1;
        background: #fff
    }

    a:focus {
        outline: dotted thin
    }

    :focus, a:active, a:hover {
        outline: 0
    }

    abbr[title] {
        border-bottom: 1px dotted
    }

    b, strong {
        font-weight: 700
    }

    hr {
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        height: 0
    }

    mark {
        background: #ff0
    }

    pre {
        white-space: pre-wrap
    }

    sub, sup {
        line-height: 0;
        position: relative
    }

    sup {
        top: -.5em
    }

    sub {
        bottom: -.25em
    }

    svg:not(:root) {
        overflow: hidden
    }

    figure {
        margin: 0
    }

    button, input, select, textarea {
        font-family: inherit;
        font-weight: inherit;
        margin: 0;
        padding: 0
    }

    button {
        background: 0
    }

    button, input {
        line-height: normal
    }

    button, select {
        text-transform: none
    }

    select {
        -webkit-appearance: none
    }

    button, html input[type=button], input[type=reset], input[type=submit] {
        -webkit-appearance: button;
        cursor: pointer
    }

    button[disabled], html input[disabled] {
        cursor: default
    }

    input[type=checkbox], input[type=radio] {
        box-sizing: border-box;
        padding: 0
    }

    input[type=search] {
        -webkit-appearance: textfield;
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        box-sizing: content-box
    }

    input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
        -webkit-appearance: none
    }

    button::-moz-focus-inner, input::-moz-focus-inner {
        border: 0;
        padding: 0
    }

    textarea {
        overflow: auto;
        vertical-align: top;
        resize: none
    }

    a, abbr, acronym, address, applet, big, blockquote, body, caption, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, iframe, img, ins, kbd, label, legend, li, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, table, tbody, td, tfoot, th, thead, tr, tt, ul, var {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-weight: inherit;
        font-style: inherit;
        font-size: 100%;
        font-family: inherit;
        vertical-align: baseline
    }

    li, ol, ul {
        list-style: none
    }

    table {
        border-collapse: separate;
        border-spacing: 0
    }

    caption, td, th {
        text-align: left;
        font-weight: 400
    }

    blockquote, q {
        quotes: "" ""
    }

    a, a:hover, a:visited {
        text-decoration: none
    }

    button, fieldset, input, select, textarea {
        font-size: inherit;
        color: inherit;
        border: 0;
        border-radius: 0
    }

    img {
        width: 100%;
        height: auto
    }

    .clearfix:after, .clearfix:before {
        display: table
    }

    .clearfix:after {
        clear: both
    }

    * {
        -moz-box-sizing: border-box;
        box-sizing: border-box
    }</style>
    <style>body {
        background-color: #fff;
        font: 400 .875em/1.38 'Source Sans Pro';
        color: #767676
    }

    .background {
        position: relative;
        float: left;
        z-index: 0;
        width: 100%;
        height: 550px;
        background-size: cover;
        background: #dedede url('images/data-center-network-services.png') no-repeat center center;
    }

    .bigbar {
        position: absolute;
        top: 230px;
        left: 0;
        right: 0;
        z-index: 4;
        width: 32.42%;
        height: 1px;
        margin: 0 auto;
        background-color: #e1464b
    }

    .functionality_text {
        position: absolute;
        top: 628px;
        left: 0;
        right: 0;
        z-index: 18;
        margin: 0 auto;
        padding: 10px;
        font: 600 2.286em/1.1 Raleway;
        text-align: center;
        text-transform: uppercase;
        color: #443f3f
    }

    .info_holder {
        position: absolute;
        top: 684px;
        left: 0;
        right: 0;
        z-index: 17;
        width: 93.5833333333%;
        height: 543px;
        margin: 0 auto;
        padding: 5px
    }

    .littlebar {
        position: absolute;
        top: 683px;
        left: 0;
        right: 0;
        z-index: 19;
        width: 10.42%;
        height: 1px;
        margin: 0 auto;
        background-color: #e1464b
    }

    .main_test {
        position: absolute;
        top: 154px;
        left: 0;
        right: 0;
        z-index: 1;
        margin: 0 auto;
        padding: 10px;
        font: 700 3em/1 Raleway;
        text-align: center;
        letter-spacing: 3px;
        color: #e2e3dd
    }

    .mobile {
        position: relative;
        float: left;
        width: 33.33%;
        height: 394px
    }

    .mobile_image {
        position: absolute;
        top: 36px;
        left: 0;
        right: 0;
        z-index: 7;
        width: 64px;
        height: 64px;
        margin: 0 auto;
        background-size: auto auto;
        background: url('images/network.png') no-repeat center center;
    }

    .mobile_text {
        position: absolute;
        top: 154px;
        left: 0;
        right: 0;
        z-index: 5;
        width: 78.8071463753%;
        min-height: 171px;
        margin: 0 auto;
        padding: 5px;
        font-size: 1em;
        text-align: center;
        color: #767676
    }

    .mobile_title {
        position: absolute;
        top: 132px;
        left: 0;
        right: 0;
        z-index: 6;
        margin: 0 auto;
        font-family: Raleway;
        font-size: 1.143em;
        font-weight: 500;
        text-align: center;
        color: #000
    }

    .open_source, .simple {
        position: relative;
        float: left;
        width: 33.3288562559%;
        height: 394px
    }

    .open_source_image {
        position: absolute;
        top: 36px;
        left: 0;
        right: 0;
        z-index: 15;
        width: 64px;
        height: 64px;
        margin: 0 auto;
        background-size: auto auto;
        background: url('images/coding.png') no-repeat center center;
    }

    .open_source_text {
        position: absolute;
        top: 154px;
        left: 0;
        right: 0;
        z-index: 13;
        width: 78.8071463753%;
        min-height: 171px;
        margin: 0 auto;
        padding: 5px;
        font-size: 1em;
        text-align: center;
        color: #767676
    }

    .open_source_title {
        position: absolute;
        top: 132px;
        left: 0;
        right: 0;
        z-index: 14;
        margin: 0 auto;
        font-family: Raleway;
        font-size: 1.143em;
        font-weight: 500;
        text-align: center;
        color: #000
    }

    .simple_image {
        position: absolute;
        top: 36px;
        left: 0;
        right: 0;
        z-index: 11;
        width: 64px;
        height: 64px;
        margin: 0 auto;
        background-size: auto auto;
        background: url('images/cube.png') no-repeat center center;
    }

    .simple_text {
        position: absolute;
        top: 154px;
        left: 0;
        right: 0;
        z-index: 9;
        width: 78.8071463753%;
        min-height: 171px;
        margin: 0 auto;
        padding: 5px;
        font-size: 1em;
        text-align: center;
        color: #767676
    }

    .simple_title {
        position: absolute;
        top: 132px;
        left: 0;
        right: 0;
        z-index: 10;
        margin: 0 auto;
        font-family: Raleway;
        font-size: 1.143em;
        font-weight: 500;
        text-align: center;
        color: #000
    }

    .ssm_text {
        position: absolute;
        top: 242px;
        left: 0;
        right: 0;
        z-index: 3;
        min-height: 41px;
        margin: 0 auto;
        font-family: Roboto;
        font-size: 2.143em;
        font-weight: 300;
        text-align: center;
        letter-spacing: 1px;
        color: #e2e3dd
    }

    ._button {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        background-color: #e1464b;
        text-align: center
    }

    ._button:hover {
        border-width: 1px;
        border-style: solid
    }

    ._button-1 {
        top: 1009px;
        z-index: 20;
        width: 20.0833333333%;
        padding: 12px 35px;
        border-radius: 3px;
        font-family: Raleway;
        font-size: .929em;
        font-weight: 700;
        text-transform: uppercase;
        color: #fff
    }

    ._button-1:hover {
        border-color: #d65050;
        background-color: rgba(0, 0, 0, 0);
        color: #d65050
    }

    ._button-2 {
        top: 339px;
        z-index: 2;
        width: 13.9166666666%;
        height: 44px;
        border-radius: 2px;
        font-family: Ubuntu;
        font-size: 1.214em;
        font-weight: 500;
        color: #e2e3dd
    }

    ._button-2:hover {
        border-color: #e1464b;
        background-color: rgba(166, 54, 58, 0.45)
    }

    @media (max-width: 860px) {
        .background {
            position: relative;
            z-index: 0
        }

        .main_test {
            top: 110px;
            left: 0;
            right: 0;
            margin-right: auto;
            margin-left: auto
        }

        .bigbar, .functionality_text, .info_holder, .littlebar, .mobile .mobile_image, .mobile .mobile_text, .mobile .mobile_title, .open_source .open_source_image, .open_source .open_source_text, .open_source .open_source_title, .simple .simple_image, .simple .simple_text, .simple .simple_title, .ssm_text {
            left: 0;
            right: 0;
            margin-right: auto;
            margin-left: auto
        }

        ._button {
            left: 0;
            right: 0;
            margin-right: auto;
            margin-left: auto
        }

        ._button-1 {
            width: 20.1162790697%;
            padding: 7px
        }
    }

    @media (max-width: 757px) {
        body {
            font-size: .875em
        }

        .background {
            position: relative;
            z-index: 0
        }

        .bigbar, .functionality_text, .info_holder, .littlebar, .main_test, .mobile .mobile_image, .mobile .mobile_text, .mobile .mobile_title, .open_source .open_source_image, .open_source .open_source_text, .open_source .open_source_title, .simple .simple_image, .simple .simple_text, .simple .simple_title, .ssm_text {
            left: 0;
            right: 0;
            margin-right: auto;
            margin-left: auto
        }

        ._button {
            left: 0;
            right: 0;
            margin-right: auto;
            margin-left: auto
        }

        ._button-1 {
            top: 1063px
        }

        ._button-2 {
            width: 119px
        }
    }

    @media (max-width: 608px) {
        .background {
            position: relative;
            z-index: 0
        }

        .bigbar, .functionality_text, .info_holder, .littlebar, .main_test, .mobile .mobile_image, .mobile .mobile_text, .mobile .mobile_title, .open_source .open_source_image, .open_source .open_source_text, .open_source .open_source_title, .simple .simple_image, .simple .simple_text, .simple .simple_title, .ssm_text {
            left: 0;
            right: 0;
            margin-right: auto;
            margin-left: auto
        }

        ._button {
            left: 0;
            right: 0;
            margin-right: auto;
            margin-left: auto
        }

        ._button-1 {
            width: 140px
        }
    }

    @media (max-width: 524px) {
        body {
            font-size: .875em
        }

        .background {
            position: relative;
            z-index: 0
        }

        .bigbar, .functionality_text, .info_holder, .littlebar, .main_test, .mobile .mobile_image, .mobile .mobile_text, .mobile .mobile_title, .open_source .open_source_image, .open_source .open_source_text, .open_source .open_source_title, .simple .simple_image, .simple .simple_text, .simple .simple_title, .ssm_text {
            left: 0;
            right: 0;
            margin-right: auto;
            margin-left: auto
        }

        ._button {
            left: 0;
            right: 0;
            margin-right: auto;
            margin-left: auto
        }

        ._button-1 {
            top: 1117px
        }
    }

    @media (max-width: 398px) {
        .background {
            position: relative;
            z-index: 0
        }

        .main_test {
            top: 75px;
            left: 0;
            right: 0;
            margin-right: auto;
            margin-left: auto
        }

        .bigbar, .functionality_text, .info_holder, .littlebar, .mobile .mobile_image, .mobile .mobile_text, .mobile .mobile_title, .open_source .open_source_image, .open_source .open_source_text, .open_source .open_source_title, .simple .simple_image, .simple .simple_text, .simple .simple_title, .ssm_text {
            left: 0;
            right: 0;
            margin-right: auto;
            margin-left: auto
        }

        ._button {
            left: 0;
            right: 0;
            margin-right: auto;
            margin-left: auto
        }

        ._button-1 {
            top: 1152px
        }
    }</style>
</head>
<body class="body page-index clearfix">
<div class="background"></div>
<button class="_button _button-1">see full functionality</button>
<div class="littlebar"></div>
<p class="functionality_text">SSM Functionality</p>
<div class="info_holder clearfix">
    <div class="mobile">
        <div class="mobile_image"></div>
        <p class="mobile_title">Mobile</p>
        <p class="mobile_text">Able to access SSM from anywhere. SSM is a web-based server which allows you to have the
            functionality that comes with internet browsing.</p>
    </div>
    <div class="simple">
        <div class="simple_image"></div>
        <p class="simple_title">Simple</p>
        <p class="simple_text">SSM eases the role of manging your Spigot Minecraft servers. Ease of access with a simple
            usename and password, and a friendly user interface await you!</p>
    </div>
    <div class="open_source">
        <div class="open_source_image"></div>
        <p class="open_source_title">Open-Source</p>
        <p class="open_source_text">All of the code used in SSM is avaliable on GitHub! There are no hidden trap-doors when
            it comes to the security of your server. Find out more with the link below.</p>
    </div>
</div>
<div class="bigbar"></div>
<p class="ssm_text">SpigotServerManager<br></p>
<button class="_button _button-2">Instructions</button>
<p class="main_test">Looking for easy server control?</p>
</body>
</html>